{
  "name": "mcu-app",
  "version": "1.0.0",
  "description": "A movie app/comprehensive guide of the Marvel Cinematic Universe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Dylan Stump",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.1.2"
  }
}
